Title         : LSP for TLA+
Author        : RiSE
Affiliation   : Microsoft Research
Email         : rise@microsoft.com

Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True

Doc class     : [10pt]article

[TITLE]

~ Abstract
There is more in you of good than you know, child of the kindly West.
Some courage and some wisdom, blended in measure. If more of us valued
food and cheer and song above hoarded gold, it would be a merrier world!
~

# TLA+ or another language?     { #sec-intro }

Most asked-for feature (besides solving state space explosion) with regards to Tooling

## Obstacles

* Untyped, math-based, high-level makes Tooling generally more challenging
  * Impedance mismatch with programming IDEs
* TLA+ and/or PlusCal?
  * PlusCal uses TLA+ expressions
* LSP does not cover functionality available in TLA+ Toolbox for
  * model checking
    * => Embed HTML
    * => Text-based Model
  * proof assistant
    * decompose proof command
      * => Hack refactoring supoprt of LSP
* Current Toolbox and Tools implemented in Java
* Syntax and semantic checker (SANY) command-line only tool
  * Refactoring SANY a hackathon of its own
  * => Duplicate functionality? :-(

# LSP

* <https://en.wikipedia.org/wiki/Language_Server_Protocol>
* <https://microsoft.github.io/language-server-protocol/>
* <https://langserver.org/>
* [LSP 4 Java](https://github.com/eclipse/lsp4j)

# Prior Work

* <https://github.com/ahelwer/tlaplus-language-server>
* <https://github.com/TeamTilapia/vscode-tilapia>
* <https://github.com/ahelwer/tlaplus-language-server>
* <https://github.com/TeamTilapia/vscode-tilapia>

# Organizational

* [Code at GitHub](https://github.com/lemmy/lsp4tlaplus)
* Tent vs. Conference Room
* Next meeting
* Page at <https://garagehackbox.azurewebsites.net/hackathons/oneweek/2019/main>

----------

07/03/2019

* Discussed what LSP is and what it can be used for
* Came up wit the following goals

# Goals (+) and Non-Goals (-)

* (+) Familiarize with LSP
* (+) Generic LSP to text-based stin/stdout command-line interface
  * Not bound to TLA+ but tailored to languages that just require a small subset of the features provided by LSP (mainly editing)
  * => Identify subset of functionality we want to support
* (-) Do not build a product

# Action Items

* Daan: Jonathan Brachthäuser LSP for Koka
* Ken: Send GitHub username to Markus to get access to repo
* Leo: Send GitHub username to Markus to get access to repo
* Everybody: Read LSP documentation
